tryDataSet/MainWindow.xaml

<Window x:Class="tryDataSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tryDataSet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="listEmployeesName" Grid.Column="0" Grid.Row="0" MouseDoubleClick="listEmployeesName_MouseDoubleClick" >

        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtSalary" Grid.Column="1" Grid.Row="0"/>
            <WrapPanel Grid.Column="0" Grid.Row="1" Background="DimGray">
                <TextBlock Text="Title" HorizontalAlignment="Right" Margin="20,10,0,0"/>
                <TextBox x:Name="txtGetTitle" HorizontalAlignment="Right" Width="200" IsEnabled="False" Margin="20,10,0,0"/>
                <Button x:Name="btnAddEmp" Content="Add Employee" Width="100" Height="20" Margin="20,10,0,0" Click="btnAddEmp_Click"/>
                <Button x:Name="btnDeleteEmp" Content="Delete Employee" Width="100" Height="20" Margin="20,10,0,0" Click="btnDeleteEmp_Click"/>

            </WrapPanel>
        </Grid>

    </Grid>
</Window>
